# TinyUrl

./: README.md  pom.xml
.smarttomcat/URL-shortener/conf/: tomcat-users.xml
.smarttomcat/URL-shortener/conf/Catalina/localhost/: DemoApp.xml
src/main/java/com/servlet/urlshortener/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  SessionFilter.java  TinyURL.java
src/main/webapp/: index.html  login.html  register.html
src/main/webapp/WEB-INF/: web.xml
